# hedghog-sms

./: .gitignore  MVP_SPEC.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makia/hedgehogsms/classification/: TrainingRepositoryRoomTest.kt
app/src/androidTest/java/com/makia/hedgehogsms/data/: AndroidSmsSourceDeviceTest.kt  MessageIndexRoomPrivacyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makia/hedgehogsms/: HedgehogApplication.kt  MainActivity.kt
app/src/main/java/com/makia/hedgehogsms/classification/: FeatureHmacKey.kt  OnlineMultinomialNaiveBayes.kt  OtpDetector.kt  PendingLabelTrainingQueue.kt  PendingLabelTrainingQueueRepository.kt  PlatformClassification.kt  PlatformLabelNormalizer.kt  PlatformSlotFilter.kt  TextFeatureExtractor.kt  TrainingPersistence.kt  TrainingRepository.kt
app/src/main/java/com/makia/hedgehogsms/data/: AndroidSmsSource.kt  AppDatabase.kt  MessageIndex.kt  ScanRun.kt  SlotResolution.kt  SmsContract.kt  SubscriptionSource.kt
app/src/main/java/com/makia/hedgehogsms/domain/: PlatformLabelGovernance.kt  SenderEvidence.kt
app/src/main/java/com/makia/hedgehogsms/llm/: AndroidKeystoreApiKeyVault.kt  OpenAiCompatibleClient.kt  (+1 more)
app/src/main/res/values/: styles.xml
docs/: android16-dual-sim-capability.md  batch-and-incremental-processing.md  native-android-technical-baseline.md  sender-identity-enrichment.md
gradle/: libs.versions.toml
issues/: 0000-mvp-decision-map.md  0001-android16-dual-sim-capability.md  0002-classification-contract.md  0003-native-android-technical-baseline.md  0004-live-mailbox-index-sync.md  0005-permission-and-scan-experience.md  0006-batch-and-incremental-processing.md  0007-privacy-and-security-boundary.md  0008-mvp-spec-assembly.md  0009-sender-identity-enrichment.md  README.md  hedghog-sms-bottom-nav-label-workflow.md
issues/platform-filter-label-binding/: 0000-decision-map.md  0001-platform-overview-simplification.md  0002-pending-label-search-interaction.md  0003-label-lookup-data-contract.md  0004-platform-and-label-slice-contract.md  0005-independent-message-detail.md  README.md
issues/scan-slot-defects/: 0000-defect-map.md  0001-slot-card-empty-detail.md  0002-history-scan-throughput.md
prototype-scan-experience/: index.html  run.sh
(+29 files in other folders)
